# Banca_Seguro_Unibe.API

./: Banca_Seguro_Unibe.API.sln  README.md
Banca_Seguro_Unibe.API/: Banca_Seguro_Unibe.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Banca_Seguro_Unibe.API/Controllers/: MantenimientoController.cs  SeguridadController.cs  WeatherForecastController.cs
Banca_Seguro_Unibe.API/Modelo/: repoGit.cs
Banca_Seguro_Unibe.API/Properties/: launchSettings.json
capaDatos/: app.config  capaDatos.csproj
capaDatos/Persistencia/: Db_BancaSeguroAPI.dbml  Db_BancaSeguroAPI.dbml.layout  Db_BancaSeguroAPI.designer.cs
capaDatos/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
capaModelo/: capaModelos.csproj
capaModelo/Modelos/: EncryptUsuarios.cs  JWT.cs  LoginUsuario.cs  Token.cs  Usuario.cs
capaModelo/Properties/: AssemblyInfo.cs
capaNegocios/: capaNegocios.csproj
capaNegocios/Acciones/: AccionConexion.cs  AccionMantenimientos.cs  AccionSeguridad.cs
capaNegocios/Properties/: AssemblyInfo.cs
